navigation:
  - section: About
    contents:
      - page: For Developers
        path: ../docs/pages/developer-intro.mdx
      - page: Authentication
        path: ../docs/pages/authentication.mdx
      - page: Pagination
        path: ../docs/pages/pagination.mdx
      - page: Versioning
        path: ../docs/pages/versioning.mdx
      - page: Rate Limits
        path: ../docs/pages/rate-limits.mdx
      - page: Errors
        path: ../docs/pages/responses.mdx
  - api: API Reference
    api-name: public
    layout:
      - page: Getting started
        path: ../docs/pages/welcome.mdx
      - artifacts:
        - page: Attachments
          path: ../docs/pages/entities/artifacts.mdx
      - authConnection:
        - page: Identity provider
          path: ../docs/pages/entities/identity.mdx
      - authTokens:
        - page: Security tokens
          path: ../docs/pages/entities/security-token.mdx
      - devUsers:
        - page: Product builders and service providers
          path: ../docs/pages/entities/dev-users.mdx
      - parts:
        - page: Product components
          path: ../docs/pages/entities/parts.mdx
      - revOrgs:
        - page: Workspaces
          path: ../docs/pages/entities/revorgs.mdx
      - tags:
        - page: Concepts
          path: ../docs/pages/entities/tags.mdx
      - timelineEntries:
        - page: Discussions and events
          path: ../docs/pages/entities/timeline.mdx
      - webhooks:
        - page: Event responses
          path: ../docs/pages/entities/webhooks.mdx
      - works:
        - page: Tickets and issues
          path: ../docs/pages/entities/works.mdx
      - accounts:
        - page: Accounts
          path: ../docs/pages/entities/accounts.mdx
      - slas:
        - page: Service level agreement
          path: ../docs/pages/entities/sla.mdx
  - section: Guides
    slug: guides
    contents: 
      - page: Getting started with webhooks
        slug: webhooks
        path: ../docs/pages/webhooks.mdx
      - page: Restricted messages on a timeline
        slug: timeline-entries
        path: ../docs/pages/timeline-entries.mdx
  - section: SDKs
    slug: sdks
    contents:
      - section: PLuG SDK
        slug: plug
        contents:
          - page: Overview
            slug: overview
            path: ../docs/pages/plug-sdk/sdk-intro.mdx
          - page: Integrate PLuG with your Android app
            slug: install-android
            path: ../docs/pages/plug-sdk/install-android.mdx
          - page: Integrate PLuG with your iOS app
            slug: install-ios
            path: ../docs/pages/plug-sdk/install-ios.mdx
          - page: Track events
            slug: track-events
            path: ../docs/pages/plug-sdk/track-events.mdx
          - page: Methods
            slug: methods
            path: ../docs/pages/plug-sdk/methods.mdx
          - page: Customization
            slug: customize
            path: ../docs/pages/plug-sdk/customize.mdx
  - section: Snap-in development
    slug: snapin-development
    contents:
      - page: Concepts
        path: ../docs/pages/snapin-concepts.mdx
      - section: Tutorials
        slug: tutorials
        contents:
          - page: Overview
            slug: overview
            path: ../docs/pages/tutorial.mdx
          - page: Getting started
            slug: getting-started
            path: ../docs/pages/start.mdx
          - page: Using a snap-in to perform a DevRev action
            slug: timer-ticket-creator
            path: ../docs/pages/tutorials/timer-ticket-creator.mdx
          - page: Using a snap-in to perform an external action
            slug: perform-external-action
            path: ../docs/pages/tutorials/perform-external-action.mdx
          - page: Snap-in triggered by a DevRev event
            slug: triggered-event
            path: ../docs/pages/tutorials/triggered-event.mdx
          - page: Snap-in triggered by an external source
            slug: triggered-external-source
            path: ../docs/pages/tutorials/triggered-external-source.mdx
      - section: References
        slug: references
        contents:
          - page: Install DevRev CLI
            slug: cli-install
            path: ../docs/pages/references/cli-install.mdx
          - page: DevRev CLI reference
            slug: cli
            path: ../docs/pages/references/cli.mdx
          - page: Snap-in manifest
            slug: manifest
            path: ../docs/pages/references/manifest.mdx
          - page: Snap-in V1 manifest
            slug: v1-manifest
            path: ../docs/pages/references/v1-manifest.mdx
          - page: Keyrings
            slug: keyrings
            path: ../docs/pages/references/keyrings.mdx
          - page: Event sources
            slug: event-sources
            path: ../docs/pages/references/event_sources.mdx
          - page: Inputs
            path: ../docs/pages/references/inputs.mdx
          - page: Commands
            path: ../docs/pages/references/commands.mdx
          - page: Functions
            path: ../docs/pages/references/functions.mdx
          - page: Function invocation
            slug: function-invocation
            path: ../docs/pages/references/function_invocation.mdx
          - page: Hooks
            path: ../docs/pages/references/hooks.mdx
          - page: Snapkit
            path: ../docs/pages/references/snapkit.mdx
          - page: Snap-in resources
            slug: snap-in-resources
            path: ../docs/pages/references/snap-in-resources.mdx
      - page: Development best practices
        slug: best-practices
        path: ../docs/pages/best_practices.mdx
      - page: Locally testing snap-ins
        path: ../docs/pages/testing.mdx
      - page: Debugging
        path: ../docs/pages/debugging.mdx
      - page: Quotas and limits
        slug: quotas-limits
        path: ../docs/pages/limits.mdx
      - page: Upgrade snap-ins
        path: ../docs/pages/upgrades.mdx
      - page: Code Samples
        path: ../docs/pages/examples/samples.mdx
