instances:
  - url: devrev.docs.buildwithfern.com
    custom-domain: developer.devrev.ai

title: DevRev | Docs

navbar-links: 
  - type: secondary
    text: Get a demo
    url: https://calendly.com/mdr-team/devrev-demo
  - type: primary
    text: Sign In
    url: https://app.devrev.ai/login

colors:
  accentPrimary: 
    dark: "#5D65EE1A"
    light: "#5D65EE1A"
  background: 
    dark: "#131414"
    light: '#ffffff'

logo:
  dark: ./docs/assets/logo_white.png
  light: ./docs/assets/logo_black.png
  href: https://devrev.ai
  height: 24

typography:
  bodyFont:
    name: SF Pro
    path: ./fonts/SF-Pro-Text-Regular.woff2
    weight: "400"
  headingsFont:
    name: SF Pro Display
    path: ./fonts/SF-Pro-Display-Regular.woff2
    weight: "600"
  codeFont: 
    name: SF mono
    path:  ./fonts/sf-mono-regular.woff2

favicon: ./docs/assets/favicon.ico

versions: 
  - display-name: Public
    path: ./versions/public.yml
    slug: public
  - display-name: Beta
    path: ./versions/beta.yml
    availability: beta
    slug: beta
